{
  "name": "n20-production",
  "version": "1.0.0",
  "description": "setup production",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "production",
    "server"
  ],
  "author": "astha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
